% -*- coding: utf-8 -*-
\documentclass[sigconf]{acmart}
\usepackage[]{natbib}

\input{CommonHeaders}

\graphicspath{{./figures/}}

% Copyright
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference info
\setcopyright{none}
\settopmatter{printacmref=false, printccs=false, printfolios=true}

% Informations
\title{CovertComm: Sub-Ultrasonic Acoustic Communication with High-Speed and Long Distance}

\author{Zhiping Jiang, Songhao Yang, Xuetao Li, Anran Zhai}
\date{\today}

\begin{document}
\maketitle

\section{Introduction}
\label{sec:intro}
\input{introduction}

\section{Related Works}
\label{sec:related}
\input{relatedworks}

\section{System Design}
\label{sec:system}
\input{systemDesign}

\section{Acoustic Signal Generation}
\label{sec:signal}
\input{signal}

\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}

\end{document}
