% !TEX root = main.tex

@inproceedings{lopes2001aerial,
  title={Aerial acoustic communications},
  author={Lopes, Cristina Videira and Aguiar, Pedro MQ},
  booktitle={Proceedings of the 2001 IEEE Workshop on the Applications of Signal Processing to Audio and Acoustics (Cat. No. 01TH8575)},
  pages={219--222},
  year={2001},
  organization={IEEE}
}

@article{gerasimov2000things,
	title={Things that talk: using sound for device-to-device and device-to-human communication},
	author={Gerasimov, Vadim and Bender, Walter},
	journal={IBM Systems Journal},
	volume={39},
	number={3.4},
	pages={530--546},
	year={2000},
	publisher={IBM}
}

@inproceedings{wang2016messages,
	title={Messages behind the sound: real-time hidden acoustic signal capture with smartphones},
	author={Wang, Qian and Ren, Kui and Zhou, Man and Lei, Tao and Koutsonikolas, Dimitrios and Su, Lu},
	booktitle={Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking},
	pages={29--41},
	year={2016}
}

@inproceedings{lee2015chirp,
	title={Chirp signal-based aerial acoustic communication for smart devices},
	author={Lee, Hyewon and Kim, Tae Hyun and Choi, Jun Won and Choi, Sunghyun},
	booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)},
	pages={2407--2415},
	year={2015},
	organization={IEEE}
}
